() handle_admin_messages(int op, int query_id, slice in_msg_body, int my_balance) impure inline {

    if (op == withdraw_token) {
        slice jetton_master_address = in_msg_body~load_msg_addr();
        int forward_ton_amount = in_msg_body~load_coins();
        int token_balances = in_msg_body~load_coins();

        transfer_token(my_address(), storage::admin_address, query_id, jetton_master_address, forward_ton_amount, token_balances);
    }

    if (op == set_pause) {
        storage::paused = 1;
        save_storage();
        return ();
    }

    if (op == set_payment_token) {

        slice new_payment_token = in_msg_body~load_msg_addr();
        storage::payment_token_address = new_payment_token;

        save_storage();
        return ();
    }

    if (op == set_signer) {
        slice new_signer_address = in_msg_body~load_msg_addr();
        storage::signer_address = new_signer_address;

        save_storage();
        return ();

    }

    if (op == set_admin) {
        slice new_admin_address = in_msg_body~load_msg_addr();
        storage::admin_address = new_admin_address;

        save_storage();
        return ();
    }

    if (op == init_code_upgrade) {
        cell new_code = in_msg_body~load_ref();
        set_code(new_code);
        return ();
    }

}