global slice storage::signer_address;
global slice storage::admin_address;
global slice storage::payment_token_address;
global cell storage::jetton_wallet_code;
global int storage::paused;

() load_storage() impure inline {
    slice ds = get_data().begin_parse();
    storage::signer_address = ds~load_msg_addr();
    storage::admin_address = ds~load_msg_addr();
    storage::payment_token_address = ds~load_msg_addr();
    storage::jetton_wallet_code = ds~load_ref();
    storage::paused = ds~load_uint(1);
}

() save_storage() impure inline {
    set_data(begin_cell()
        .store_slice(storage::signer_address)
        .store_slice(storage::admin_address)
        .store_slice(storage::payment_token_address)
        .store_ref(storage::jetton_wallet_code)
        .store_uint(storage::paused, 1)
    .end_cell());
}
