() receive_tokens(slice sender_address, slice in_msg_body) impure inline {
        
}

() transfer_token(slice sender_address, slice send_to, int query_id, slice jetton_master_address, int forward_ton_amount, int token_balances) impure inline {

        cell state_init_sender_wallet = calculate_jetton_wallet_state_init(sender_address, jetton_master_address, storage::jetton_wallet_code);
        slice sender_jetton_wallet_address = calculate_jetton_wallet_address(state_init_sender_wallet);

        var msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(sender_jetton_wallet_address)
        .store_coins(forward_ton_amount)
        .store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
        .store_ref(state_init_sender_wallet);
        var msg_body = begin_cell()
        .store_uint(op::transfer(), 32)
        .store_uint(query_id, 64)
        .store_coins(token_balances)
        .store_slice(send_to)
        .store_uint(0, 2)
        .store_dict(new_dict())
        .store_coins(gas_consumption())
        .store_uint(0, 2)
        .end_cell();
        msg = msg.store_ref(msg_body);
        send_raw_message(msg.end_cell(), 1);
}
